{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeCloud/Serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeCloud/Serverless/issues"
  },
  "homepage": "https://github.com/GeorgeCloud/Serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.1167.0",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "serverless-http": "^3.0.1"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40"
  }
}
